<!DOCTYPE html>
<html>
  <head>
    <title>CSI4130 Assignment 4</title>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
    <script type="importmap">
      {
        "imports": {
        "three": "../node_modules/three/build/three.module.js",
        "three/addons/": "../node_modules/three/examples/jsm/",
        "dat.gui": "../node_modules/dat.gui/build/dat.gui.module.js"
        }
      }
      </script>
</head>
  <body>	
    <script type=module src="space.js"></script>
  </body>
</html>